*{
    padding: 0;
    margin: 0;

    body{
        display: grid;
        align-content: center;
        height: 100vh;

        .container{
            background-color: rgb(150,200,10);
            display: grid;
            padding: 30px;
            align-content: center;
            justify-content: stretch;
            grid-template-columns: repeat(1,auto);
            gap: 30px;

            @media(min-width: 320px) {
                grid-template-columns: repeat(1, auto);
            }
            @media(min-width: 800px) {
                grid-template-columns: repeat(2, auto);
            }
            @media(min-width: 1200px) {
                grid-template-columns: repeat(3, auto);
            }

            .card{
                background-color: rgba(0,0,0,0.3);
                text-align: center;
                border-radius: 15px;
                padding: 5px;
                transition: 1s;

                a{
                    color: white;
                    text-decoration: none;
                    background-color: rgba(0, 0, 0, 0.5);
                    transition: 1s;
                    padding: 5px 10xp;
                    display: inline-block;

                    &:hover{
                        color: black;
                        background-color: rgba(255, 255, 255, 0.5);
                        transition: 1s;
                    }
                }

                &:hover{
                    background-color: rgba(0,0,0,0.2);
                }
            }
        }
    }
}