<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="Prvy_box">
        <p>Prvý box</p>
    </div>
    <div class="Druhy_box">
        <p>Druhý box - žltý</p>
    </div>
    <div class="obrazok">
        <img src="obrazky/Original_Doge_meme.jpg" alt="pes" height="150px" width="400px">
    </div>
</body>
</html>