.Prvy_box {
    border: solid;
    border-width: 2px;
    height: 100px;
    width: 500px;
    z-index: 1;
    position: absolute;
    top: 50px;
    left: 50px;
}

.Druhy_box {
    border: solid;
    border-width: 2px;
    height: 100px;
    width: 500px;
    z-index: 2;
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: yellow;
}

.obrazok {
    z-index: 3;
    position: absolute;
    left: 250px;
    top: 75px;
}

p {
    position: relative;
    left: 10px;
    top: -10px;
}